{
  "name": "my-gulp-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuriProgramski/my-gulp-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuriProgramski/my-gulp-boilerplate/issues"
  },
  "homepage": "https://github.com/YuriProgramski/my-gulp-boilerplate#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "cssnano": "^5.0.17",
    "gulp": "^4.0.2",
    "gulp-dart-sass": "^1.0.2",
    "gulp-postcss": "^9.0.1"
  }
}
